# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:frugal-parakeet-964 # team: hoangcoder, project: notion-clone-3db75

NEXT_PUBLIC_CONVEX_URL=https://frugal-parakeet-964.convex.cloud

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VydGFpbi1hYXJkdmFyay05MS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_yestKMciS43d2a2Ys9GyUpYc50Cb3nrlM83mELJUf8

EDGE_STORE_ACCESS_KEY=JrjImddAcjp2o1SpoH2tZlQcwigZHlPQ
EDGE_STORE_SECRET_KEY=pDl8fIX9eGqjU8xPxDhw79JpPIPRTb0DDPjEn1CCZ3mZXVU9